src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Lambda made by gudvinga
    body
        include ./pug/header.pug
        include ./pug/promo.pug
        include ./pug/about.pug
        
        section.ingredients
            .inner
                .content
                    h2.
                        Fine ingredients
                    p.
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    img(src=require("./img/bg.png"), alt="ingredient")
                    img(src=require("./img/bg.png"), alt="ingredient")
                    img(src=require("./img/bg.png"), alt="ingredient")

        section.menu_list
            .inner
                .content

        section.reviews
            .inner
                .content
                    h2.
                        Guest Reviews
                    p.
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                    span.
                        - food inc, New York


        section.reservation
            .inner
                .content
                    h2.
                        Just the right food
                    p.
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
                        Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.

                    form(action="#")
                        label(for="")
                            input(type="text", value="")
                        label(for="")
                            input(type="text", value="")
                        label(for="")
                            input(type="text", value="")
                        label(for="")
                            input(type="text", value="")
        
        footer
            .inner


        


    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lambda made by gudvinga</title>
  <link href="/css/main.css" rel="stylesheet"></head>
  <body>
<header class="main_header">
  <div class="inner"><a class="logo_link" href="/" title="Home">
      <h1 class="main_logo">LAMBDA</h1></a>
<nav class="main_menu">
  <ul class="menu">
    <li><a href="#" title="">Home</a></li>
    <li><a href="#About" title="About">About</a></li>
    <li><a href="#Ingredients" title="Ingredients">Ingredients</a></li>
    <li><a href="#Menu" title="Menu">Menu</a></li>
    <li><a href="#Reviews" title="Reviews">Reviews</a></li>
    <li><a href="#Reservations" title="Reservations">Reservations</a></li>
  </ul>
  <ul class="menu social">
    <li><a href="#twitter" title="twitter"><span class="icon-twitter"></span></a></li>
    <li><a href="#youtube" title="youtube"><span class="icon-youtube"></span></a></li>
    <li><a href="#facebook" title="facebook"><span class="icon-facebook"></span></a></li>
  </ul>
</nav>
  </div>
</header>
<section class="promo">
  <div class="inner">
    <h2>
      the right ingredients <br>
      for the right food
      
    </h2>
    <div class="links"><a class="button black" href="#book-a-table" title="book a table">book a table</a><a class="button white" href="#set_the_menu" title="set the menu">set the menu</a></div>
  </div>
</section>
<section class="about">
  <div class="inner">
    <div class="content">
      <h2>Just the right food</h2>
      <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p><img src="/img/cook.png" alt="cook">
    </div>
    <div class="image"><img src="/img/dish.png" alt="dish"></div>
  </div>
</section>
    <section class="ingredients">
      <div class="inner">
        <div class="content">
          <h2>Fine ingredients</h2>
          <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p><img class="round" src="/img/ingridient_1.jpg" alt="ingredient"><img class="round" src="/img/ingridient_2.jpg" alt="ingredient"><img class="round" src="/img/ingridient_3.jpg" alt="ingredient">
        </div>
      </div>
    </section>
    <section class="menu_list">
      <div class="inner">
        <div class="content"></div>
      </div>
    </section>
    <section class="reviews">
      <div class="inner">
        <div class="content">
          <h2>Guest Reviews</h2>
          <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p><span>
            - food inc, New York
            
            </span>
        </div>
      </div>
    </section>
    <section class="reservation">
      <div class="inner">
        <div class="content">
          <h2>Just the right food</h2>
          <p>
            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
            Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
            
          </p>
          <form action="#">
            <label for="">
              <input type="text" value="">
            </label>
            <label for="">
              <input type="text" value="">
            </label>
            <label for="">
              <input type="text" value="">
            </label>
            <label for="">
              <input type="text" value="">
            </label>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner"></div>
    </footer>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
